WP_CONTAINER_NAME=wp
WP_HOSTNAME=wordpress
DATABASE_CONTAINER_NAME=db
DATABASE_HOSTNAME=mysql
DATABASE_USERNAME=container
DATABASE_PASSWORD=container
DATABASE_TABLE=content
WEB_CONTAINER_NAME=web
WEB_HOSTNAME=web
NETWORK=net
