WP_CONTAINER_NAME=wp
WP_HOSTNAME=wordpress
DATABASE_CONTAINER_NAME=db
DATABASE_HOSTNAME=mysql
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_TABLE=mysql
WEB_CONTAINER_NAME=web
WEB_HOSTNAME=web
NETWORK=net
KEY=server.key
CERT=server.crt
