WP_CONTAINER_NAME=wp
WP_HOSTNAME=wordpress
WP_SERVER_NAME=<localhost>
DATABASE_CONTAINER_NAME=db
DATABASE_HOSTNAME=mysql
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_TABLE=mysql
NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=web
NETWORK=net
PHP_CONTAINER_NAME=php-alpine
PHP_HOSTNAME=php
KEY=<key>
CERT=<certificate>

